import { _decorator, HorizontalTextAlignment, Label, Node, NodeEventType, Overflow, UITransform, VerticalTextAlignment } from "cc";
import { UIMgr } from "../../UI/UIMgr";
import { UIPanelBase } from "../../UI/UIPanelBase";
const { ccclass, property } = _decorator;

/** 用户协议 */
@ccclass('ApkClause')
export class ApkClause extends UIPanelBase {
    public static async Show() {
        UIMgr.Ins.openPanel(ApkClause, null, "SDKUI")
    }

    private TEXT: {
        /** 颜色  */
        color: string;
        /** 是否加粗 */
        bold: boolean;
        /** 水平对齐方式 */
        horizontalAlign?: HorizontalTextAlignment,
        /** 文本  */
        text: string;
    }[] = [
            { color: "", bold: true, horizontalAlign: HorizontalTextAlignment.CENTER, text: '前言' },
            //在其和／或其关联公司的手机游戏平台上
            { color: "", bold: false, text: '    本《用户服务协议》（以下简称“本协议”）是由您（以下称为“ 用户”或“乙方”，在本协议第一部分《格式化协议必备条款》中，又称为“乙方”）与海南魔法披风科技有限公司（以下称为“披风游戏”或“甲方”），就披风游戏所提供的产品和服务（包括披风游戏的网站以及披风游戏现在正在提供和将来可能向用户提供的移动游戏服务和其他网络服务，以下统称为“ 产品和服务”）所订立的协议。' },
            { color: "", bold: false, text: '    如果用户进入披风游戏网站或旗下游戏的用户注册页面，确认已经阅读、同意本协议的条款并完成注册，或者通过其他任何方式获得和使用披风游戏所提供的产品和服务，则视为用户已经详细阅读了本协议的内容，同意遵守本协议的约定。用户不应再以不了解本协议内容为由拒绝履行本协议。因此，请用户务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。限制、免责条款及其他需要用户重点阅读的条款内容，披风游戏将以橙色加粗形式提示用户重点注意。因此，为保障用户的权益，请于注册使用披风游戏所提供的各种产品和服务之前，仔细阅读本协议全文。此外，依据本协议第十六条，披风游戏有权不时对本协议进行修改与更新，您同意将随时留意查看本协议的最新版本。' },
            { color: "", bold: true, text: '第一部分 格式化协议必备条款' },
            { color: "", bold: true, text: '1.账号注册' },
            { color: "", bold: false, text: '1.1 乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。' },
            { color: "", bold: false, text: '1.2 乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。' },
            { color: "", bold: true, text: '2.用户账号使用与保管' },
            { color: "", bold: false, text: '2.1 根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产生的法律责任。' },
            { color: "", bold: false, text: '2.2乙方对登录后所持账号产生的行为依法享有权利和承担责任。' },
            { color: "", bold: false, text: '2.3 乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施暂停该账号的登录和使用。' },
            { color: "", bold: false, text: '2.4 甲方根据乙方的通知采取措施暂停乙方账号的登录和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。' },
            { color: "", bold: false, text: '2.4.1 甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登录和使用。' },
            { color: "", bold: false, text: '2.4.2 甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登录和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。' },
            { color: "", bold: false, text: '2.4.3 乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。' },
            { color: "", bold: false, text: '2.5 乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。进行游戏虚拟道具及其他增值服务的交易，或从第三方通过购买、接受赠与或者其他方式获得游戏虚拟道具及其他增值服务。乙方账号存在异常第三方交易或游戏内支付内甲方的资金来源存在争议纠纷的，甲方有权将乙方账号的信息资料提交给有关公安部门和司法部门，乙方有义务向有关公安部门和司法部门说明情况，若引起的相关法律责任由乙方自行承担，且造成甲方损失的乙方还应承担赔偿责任，另甲方有权根据按照本协议第六条第14款、第15款、第16款的约定对涉及的游戏虚拟物品、游戏角色与披风游戏账号采取相应的限制措施。' },
            { color: "", bold: true, text: '3.服务的中止与终止' },
            { color: "", bold: false, text: '3.1乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。' },
            { color: "", bold: false, text: '3.2乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服务的禁止性行为，否则，甲方不得终止对乙方提供服务。' },
            { color: "", bold: false, text: '3.3乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是合理的，中止期间届满甲方应当及时恢复对乙方的服务。' },
            { color: "", bold: false, text: '3.4 甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。' },
            { color: "", bold: true, text: '4.用户信息保护' },
            { color: "", bold: false, text: '4.1 甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。' },
            { color: "", bold: false, text: '4.2未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：' },
            { color: "", bold: false, text: '4.2.1 乙方或乙方监护人授权甲方披露的；' },
            { color: "", bold: false, text: '4.2.2 有关法律要求甲方披露的；' },
            { color: "", bold: false, text: '4.2.3 司法机关或行政机关基于法定程序要求甲方提供的；' },
            { color: "", bold: false, text: '4.2.4 甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时；' },
            { color: "", bold: false, text: '4.2.5 应乙方监护人的合法要求而提供乙方个人身份信息时。' },
            { color: "", bold: true, text: '第二部分：产品与服务用户条款' },
            { color: "", bold: true, text: '一、服务内容' },
            { color: "", bold: false, text: '1.披风游戏产品和服务的具体内容由披风游戏根据实际情况提供，例如网络游戏、论坛（BBS）、聊天室、电子邮件等。披风游戏保留随时变更、中断或终止部分或全部产品和服务的权利。' },
            { color: "", bold: false, text: '2. 披风游戏在提供产品和服务时，可能会对部分用户收取一定的费用。在此情况下，相关页面上会有明确的提示。如用户不同意支付该等费用，可选择不接受相应的产品和服务。' },
            { color: "", bold: false, text: '3. 披风游戏通过服务器端设备接入互联网为用户提供产品和服务，除此之外与产品和服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。' },
            { color: "", bold: false, text: '4. 用户应使用正版软件接受产品和服务，软件费用由用户自行负担。' },
            { color: "", bold: true, text: '二、账号名称和密码' },
            { color: "", bold: false, text: '1. 用户阅读并同意本协议，成功完成注册后，即成为披风游戏的注册用户，取得披风游戏用户账号（以下称“披风游戏账号”）。披风游戏账号名称在注册之后不可变更，而账号对应的密码则可以通过披风游戏提供的客户服务进行修改。' },
            { color: "", bold: false, text: '2.用户有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。为保护用户账号及密码的安全，披风游戏将采取技术与管理等措施保障用户账号的安全、有效，但这并不能免除或者减轻用户妥善保管其账号及密码，并正确、安全地使用其账号及密码的义务。禁止将披风游戏账号或密码销售、转让或出借、共享给他人使用。用户未尽本条款义务导致账号密码遗失、账号被盗等情形而给用户、披风游戏及其关联公司和第三方的民事权利造成损害的，应当承担由此产生的法律责任，披风游戏不承担任何责任。' },
            { color: "", bold: false, text: '3. 用户发现其披风游戏账号或密码被他人非法使用或有使用异常情况的，应及时根据披风游戏不时公布的处理方式通知披风游戏，并有权请求披风游戏采取措施暂停该账号的登录和使用。披风游戏根据用户身份核对结果，决定是否暂停用户账号的登录和使用。' },
            { color: "", bold: false, text: '4.不满十八周岁的未成年人申请注册披风游戏账号之前，均应在父母（监护人）陪同下阅读本协议，并且在获得父母（监护人）对本协议全部条款、未成年人使用产品和服务并向披风游戏支付费用行为的全面同意后，才可以申请注册披风游戏账号、使用披风游戏提供的产品或服务或向披风游戏支付费用。未成年人冒充成年人名义注册、获取或使用披风游戏账号、使用产品和服务或向披风游戏支付费用，而给披风游戏造成损失（包括但不限于退款、行政处罚、商誉损失等），该未成年人的父母（监护人）应全额赔偿，同时披风游戏有权立即采取任何合法措施对该等账号及使用该等账号关联的游戏账号进行限制，包括但不限于临时或永久冻结账号，部分或者全部终止提供披风游戏各项产品和服务。披风游戏有权以用户所提交的个人身份信息作为用户是否具有未成年人身份的判断依据。' },
            { color: "", bold: true, text: '三、账号注册信息' },
            { color: "", bold: true, text: '1. 提供注册信息' },
            { color: "", bold: false, text: '  （1）在申请披风游戏账号时（或注册后补充信息时），用户应当向披风游戏提供最新、详细及真实准确的个人注册信息。前述个人注册信息包括：用户的披风游戏账号名称、密码及注册披风游戏账号（或补充、更新账号信息时）输入的所有信息。用户在此承诺：用户以其真实身份注册成为披风游戏的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。' },
            { color: "", bold: false, text: '  （2）所有由用户提供的个人注册信息将可能被披风游戏用来作为认定披风游戏账号的关联性以及辨别用户身份的依据。用户同意应披风游戏的要求，随时提供该等信息的证明材料，以便披风游戏核实用户身份。' },
            { color: "", bold: false, text: '  （3）如果用户提供给披风游戏的信息不准确，或不真实，或不合法有效，或已变更而未及时更新，或有任何误导之嫌，披风游戏有权中止或终止该用户使用披风游戏的任何服务，直至用户提供符合要求信息。披风游戏有权审查用户注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；用户有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给对方或他人的权利造成损害的，应当承担由此产生的法律责任。' },
            { color: "", bold: true, text: '2. 查询注册信息' },
            { color: "", bold: false, text: '用户有权随时通过登录披风游戏官方网站，在“用户中心”页面访问和查阅用户注册信息及个人信息。' },
            { color: "", bold: true, text: '3. 修改注册信息' },
            { color: "", bold: false, text: '用户可以在任何时间，随时登录披风游戏的“用户中心”或披风游戏公布的在该时点可用的其他途径，更新或修改用户申请注册时所提供的信息。披风游戏应当及时、有效地为其提供该项服务。但是，用户在注册披风游戏账号时（或注册后补充信息时）填写的真实姓名、证件号码，以及披风游戏账号名称本身，在账号注册成功后（或补充信息后）如无特殊原因将无法进行修改，请用户慎重填写各类注册信息。' },
            { color: "", bold: true, text: '4. 用户同意，与其披风游戏账号相关的一切资料、数据和记录（包括但不限于登录记录、登录后行为记录、点卡信息等）均以披风游戏系统记录的数据为准。' },
            { color: "", bold: true, text: '四、信息披露与保护' },
            { color: "", bold: false, text: '1. 本协议第三条所描述的注册信息，以及用户在使用产品和服务时存储在披风游戏控制范围内的非公开信息（以下合称“用户信息”），应按照本条约定进行披露及保护。' },
            { color: "", bold: false, text: '2. 用户理解并同意，为了向用户提供更好的产品和服务，在用户自愿选择使用披风游戏的产品和服务的情况下，或者明示同意提供信息的情况下，披风游戏可能会收集用户信息，并可能对这些信息进行分析和整合。用户理解并同意，在用户使用披风游戏的产品和服务时，服务器可能会自动记录部分用户信息，这些信息都将成为披风游戏商业秘密的一部分。' },
            { color: "", bold: false, text: '3. 保护用户（特别是未成年人用户）的隐私是披风游戏的一项基本原则。披风游戏一贯积极地采取技术与管理等方面的合理措施保障用户信息的安全、保密。' },
            { color: "", bold: false, text: '4. 除本款所列除外情形之外，披风游戏保证不对外公开或向第三方披露、提供姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息。除外情形如下：' },
            { color: "", bold: false, text: '  （1）用户（或者用户的监护人）要求或同意披风游戏披露用户信息；' },
            { color: "", bold: false, text: '  （2）有关法律法规要求披风游戏披露用户信息；' },
            { color: "", bold: false, text: '  （3）司法机关或行政机关基于法定程序要求披风游戏披露用户信息；' },
            { color: "", bold: false, text: '  （4）为保护披风游戏的合法权益（知识产权和其他权益）向用户提起诉讼或者仲裁时需要披露用户信息；' },
            { color: "", bold: false, text: '5. 为了向用户正常地提供产品和服务，披风游戏可能需要向披风游戏的技术服务商、披风游戏的关联公司或其他第三方传送部分用户信息，在这些第三方承诺其将承担至少与披风游戏同等的保密义务的前提下，披风游戏将向这些第三方传送用户信息，用户对此予以理解和同意。' },
            { color: "", bold: false, text: '6. 在不透露单个用户隐私资料的前提下，披风游戏有权对整个用户信息数据库进行技术分析并对已进行分析、整理后的用户数据库进行商业上的利用。' },
            { color: "", bold: false, text: '7. 披风游戏将采取商业上合理可行的方式保护用户的个人信息的安全。披风游戏使用通常可以获得的安全技术和程序来保护用户的个人信息不被未经授权地访问、使用或泄漏。' },
            { color: "", bold: true, text: '五、用户的基本权利' },
            { color: "", bold: false, text: '1. 用户可以根据本协议以及披风游戏不时公布和变更的其他规则使用披风游戏提供的产品和服务。' },
            { color: "", bold: false, text: '2. 用户可以自愿选择通过手机号码绑定披风游戏提供的产品和服务，从而在第一时间获得披风游戏提供的游戏活动、优惠信息等内容。披风游戏提供的内容的方式包括但不限于手机短信及客服电话推广。' },
            { color: "", bold: false, text: '3. 用户有权在使用披风游戏提供的产品和服务期间监督披风游戏及披风游戏的工作人员是否按照披风游戏所公布的标准向用户提供产品和服务，也可以随时向披风游戏提出与产品和服务有关的意见和建议。' },
            { color: "", bold: false, text: '4. 如果用户不同意本协议条款，或对披风游戏后来修改、更新的条款有异议，或对披风游戏所提供的产品和服务不满意，用户可以随时选择停止使用披风游戏的产品和服务。如果用户选择停止使用披风游戏的产品和服务，披风游戏不再对用户承担任何义务和责任。' },
            { color: "", bold: true, text: '六、用户行为守则' },
            { color: "", bold: false, text: '1. 用户同意按照包括本协议在内的、披风游戏不时发布或变更的各类规则规范自己的行为，从而接受并使用披风游戏的产品和服务。用户对登录后其所持账号产生的行为依法享有权利和承担责任。用户进一步同意，在违反这些规则时，按照本协议第六条第14款、第15款、第十四条及其他相关条款的规定承担违规后果和违约责任。' },
            { color: "", bold: false, text: '2. 用户在使用披风游戏账号期间，须遵守与互联网信息发布相关的法律、法规及通常适用的互联网一般道德和礼仪的规范，用户将自行承担用户所发布的信息内容的责任。用户发布的各类信息，不得包含以下内容：' },
            { color: "", bold: false, text: '  （1）违背宪法所确定的基本原则的；' },
            { color: "", bold: false, text: '  （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；' },
            { color: "", bold: false, text: '  （3）损害国家荣誉和利益的；' },
            { color: "", bold: false, text: '  （4）煽动民族仇恨、民族歧视，破坏民族团结的；' },
            { color: "", bold: false, text: '  （5）破坏国家宗教政策，宣扬邪教和封建迷信的；' },
            { color: "", bold: false, text: '  （6）散布谣言，扰乱社会秩序，破坏社会稳定的；' },
            { color: "", bold: false, text: '  （7）传播淫秽、色情、赌博、暴力、凶杀、恐怖信息或者教唆犯罪的；' },
            { color: "", bold: false, text: '  （8）侮辱、诽谤或恶意用言语攻击他人，侵害他人合法权益的；' },
            { color: "", bold: false, text: '  （9）侵犯任何第三者的知识产权或公众／私人权利的；' },
            { color: "", bold: false, text: '  （10）违反人文道德、风俗习惯的；' },
            { color: "", bold: false, text: '  （11）破坏游戏正常秩序的；' },
            { color: "", bold: false, text: '  （12）含有法律、行政法规禁止的其他内容的。' },
            { color: "", bold: false, text: '3. 用户的披风游戏账号名称及游戏中的人物、帮派等名称应当遵守合法、健康的原则，不允许使用包括但不限于涉及种族、宗教、政治、国家领导人、淫秽、低俗、诽谤、恐吓、欺诈性的、攻击性的、污辱性的、可能引起误会的、违禁药品等内容的名称。' },
            { color: "", bold: false, text: '4. 用户应当对自己在游戏中的言行负责，尤其不得：' },
            { color: "", bold: false, text: '  （1）通过任何方式、行为散布或传播低俗、不雅信息；' },
            { color: "", bold: false, text: '  （2）通过任何方式、行为冒充平台或游戏系统向其他用户散布或传播虚假信息；' },
            { color: "", bold: false, text: '  （3）通过任何方式或途径引起纷争；' },
            { color: "", bold: false, text: '  （4）通过任何方式、行为散布或传播、使用私服、木马、外挂、病毒及此类信息；' },
            { color: "", bold: false, text: '  （5）通过任何方式、行为散布或传播代练的信息；' },
            { color: "", bold: false, text: '  （6）通过任何方式、行为传播或进行除披风游戏提供的交易途径之外的游戏账号、虚拟货币、虚拟道具的线下交易；' },
            { color: "", bold: false, text: '  （7）大量传播相同的、类似的短语或无意义的文字，或者任何与披风游戏平台及其游戏无关的信息；' },
            { color: "", bold: false, text: '  （8）宣扬、鼓动任何游戏虚拟世界之外的暴力行为；' },
            { color: "", bold: false, text: '  （9）泄露其它用户、非用户或披风游戏平台员工的任何游戏世界和现实世界信息；' },
            { color: "", bold: false, text: '  （10）宣传或发布违法信息、违反社会公德的信息，或不利于精神文明建设的信息，包括但不限于色情、赌博、邪教、恐怖主义等内容；' },
            { color: "", bold: false, text: '  （11）通过任何方式、行为散布任何种类的广告信息及广告链接；' },
            { color: "", bold: false, text: '  （12）发布诋毁或攻击披风游戏的言论或信息；' },
            { color: "", bold: false, text: '  （13）其他不符合法律法规、社会公德或游戏规则的言论或行为。' },
            { color: "", bold: false, text: '5. 用户不得干扰、阻碍披风游戏正常地提供产品和服务，尤其不得：' },
            { color: "", bold: false, text: '  （1）攻击、侵入披风游戏的网站服务器或使网站服务器过载；' },
            { color: "", bold: false, text: '  （2）破解、修改披风游戏提供给用户下载的客户端程序；' },
            { color: "", bold: false, text: '  （3）攻击、侵入披风游戏的游戏服务器或游戏服务器端程序或使游戏服务器过载；' },
            { color: "", bold: false, text: '  （4）不合理地干扰或阻碍他人使用披风游戏所提供的产品和服务；' },
            { color: "", bold: false, text: '  （5）利用程序的漏洞和错误（Bug）破坏游戏的正常进行或传播该漏洞或错误（Bug）；' },
            { color: "", bold: false, text: '  （6）直接或间接利用游戏Bug（包括游戏系统、程序、设定等方面存在的漏洞或不合理的现象）、程序漏洞获利或扰乱游戏秩序，或者利用Bug、漏洞达到个人目的；' },
            { color: "", bold: false, text: '  （7）制作、使用、发布、传播任何形式的妨碍游戏公平性的辅助工具或程序（指用于在游戏中获取优势，但不属于披风游戏平台或各游戏软件的一部分的任何文件或程序），包括作弊性质的外挂以及相关辅助性质的外挂等（外挂指独立于游戏软件之外的，能够影响游戏操作、数值、平衡性的所有程序，包括但不限于自动打怪、自动练级、自动吃药、自动完成任务、加速性质或超出游戏设定范围等操作）；' },
            { color: "", bold: false, text: '  （8）不得修改客户端程序，使之改变或者新增或者减少披风游戏所预先设定的功能，或者导致客户端向服务器发送的数据出现异常的一切行为。' },
            { color: "", bold: false, text: '  （9）不得通过反向编译等手段，获取客户端程序源代码。' },
            { color: "", bold: false, text: '6. 用户不得扰乱游戏秩序，尤其不得：' },
            { color: "", bold: false, text: '  （1）长时间停留在特殊地点或敏感地区（包括但不限于活动报名人、“移民使者”、传送人、传送点等处），干扰其他用户游戏；' },
            { color: "", bold: false, text: '  （2）进行恶意PK、敲诈、勒索等行为；' },
            { color: "", bold: false, text: '  （3）扬言进行或煽动其他用户或非用户参与非正常游戏内容的行为（包括但不限于游行、聚众闹事等）；' },
            { color: "", bold: false, text: '  （4）以相似昵称的人物冒充他人好友、冒充NPC或官方角色等方式在游戏内外进行欺诈。' },
            { color: "", bold: false, text: '7. 用户可以与游戏管理员（以下称为“GM”）进行交流，但在与GM交流时，不得做出以下行为：' },
            { color: "", bold: false, text: '  （1）冒充系统或GM；' },
            { color: "", bold: false, text: '  （2）欺骗或试图欺骗GM，包括但不限于误导GM、拒绝提供信息、提供虚假信息以及任何试图“诈骗”GM的行为；' },
            { color: "", bold: false, text: '  （3）违反或忽视GM做出的提示。在游戏中，为了确保大多数用户的共同利益，维护正常的游戏秩序，GM可能会提示用户执行某些操作或停止执行某些操作，用户不得忽视或阻挠该项工作的进行；' },
            { color: "", bold: false, text: '  （4）干扰GM工作。干扰GM工作包括但不限于：向GM索取任何游戏虚拟物品（包括但不限于虚拟货币、游戏道具等），频繁呼叫GM或发送无实质性内容的请求，反复向GM发送已解答或解决问题的帮助请求；' },
            { color: "", bold: false, text: '  （5）辱骂、威胁或恶意攻击GM。' },
            { color: "", bold: false, text: '8. 用户必须保管好自己的账号和密码，由于用户的原因导致账号和密码泄密而造成的后果均将由用户自行承担。' },
            { color: "", bold: false, text: '9. 用户仅能以个人身份使用披风游戏所提供的产品和服务，用户不能利用披风游戏所提供的产品和服务从事商业目的的活动，也不能利用披风游戏的产品和服务进行销售或其他商业目的的活动。' },
            { color: "", bold: false, text: '10. 除非获得披风游戏的书面许可，否则，用户不得利用披风游戏的任何产品和服务及其任何内容牟取商业利益，包括但不限于充当游戏道具交易中介收取中介费，以营利为目的销售游戏道具等。' },
            { color: "", bold: false, text: '11. 用户不得利用披风游戏提供的产品和服务从事以下活动：' },
            { color: "", bold: false, text: '  （1）未经允许，进入计算机信息网络系统或者使用计算机信息网络系统资源的；' },
            { color: "", bold: false, text: '  （2）未经允许，对计算机信息网络功能进行删除、修改或者增加的；' },
            { color: "", bold: false, text: '  （3）未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；' },
            { color: "", bold: false, text: '  （4）故意制作、传播计算机病毒等破坏性程序的；' },
            { color: "", bold: false, text: '  （5）其他危害计算机信息网络安全的行为。' },
            { color: "", bold: false, text: '12. 用户同意以游戏程序中的监测数据作为判断用户是否有通过使用外挂程序等方法进行的游戏作弊行为的依据。' },
            { color: "", bold: false, text: '13. 如果披风游戏发现用户行为或者数据异常，可以观察及记录该用户行为，并以观察和记录的结果作为判断用户是否实施了违反本协议用户行为守则的依据。' },
            { color: "", bold: false, text: '披风游戏积极保护用户的账号、虚拟物品及虚拟货币的安全，为此，披风游戏对盗号及盗号相关行为展开严厉的打击。披风游戏发现或者怀疑存在包括但不限于以下的盗号及盗号相关行为时，有权视情况按照本协议第六条第14款、第15款、第16款、第十四条及其他相关条款的规定处理，同时，披风游戏保留进一步追诉的权利：' },
            { color: "", bold: false, text: '  （1）盗取账号；' },
            { color: "", bold: false, text: '  （2）盗取虚拟物品；' },
            { color: "", bold: false, text: '  （3）盗取虚拟货币；' },
            { color: "", bold: false, text: '  （4）盗取账号或/及密码；' },
            { color: "", bold: false, text: '  （5）异常IP下的物品转移；' },
            { color: "", bold: false, text: '  （6）其他盗号及盗号相关行为。为了维护游戏的公平与秩序，即使用户没有主动地参与盗号，但是用户的物品来源于盗号或者盗号相关行为的，披风游戏也有权自行判断回收、冻结涉及盗号的物品及账号。用户应该配合披风游戏对盗号及盗号相关行为的调查。用户应该自觉维护游戏的秩序，披风游戏发现或者怀疑存在虚假的盗号投诉时，有权视情况按照本协议第六条第14款、第15款、第16款、第十四条及其他相关条款的规定处理。' },
            { color: "", bold: false, text: '14. 若用户实施违反本条所述用户行为守则的行为，披风游戏有权视行为严重程度，向该用户施加以下一项或若干项违规后果，该用户应承担该等不利后果：' },
            { color: "", bold: false, text: '  （1）警告：警告是针对轻微违反游戏政策而做出的教育导向，它是用于正常管理游戏运行的一种方式。' },
            { color: "", bold: false, text: '  （2）禁言：关闭违规用户的部分或全部聊天频道，强制暂停违规用户角色的线上对话功能，使该角色无法与其他用户对话，直到此次处罚到期或是取消。' },
            { color: "", bold: false, text: '  （3）强制离线：强制让违规用户离开当前游戏，结束该用户当前游戏程序的执行。' },
            { color: "", bold: false, text: '  （4）封停账号：暂停或永久终止违规用户使用披风游戏账号登录某款游戏的权利。' },
            { color: "", bold: false, text: '  （5）暂时隔离：将违规用户的游戏角色转移至特殊游戏场景，限制其局部游戏操作，直到此次处罚到期或是取消。' },
            { color: "", bold: false, text: '  （6）删除档案：将违规用户在某个游戏世界中的人物档案删除，不让该人物再出现在游戏世界。' },
            { color: "", bold: false, text: '  （7）删除账号：永久终止违规用户通过披风游戏账号登录披风游戏平台的权利，包括但不限于用户注册信息、角色信息、等级物品、游戏货币等游戏数据库中的全部数据都将被永久封禁。' },
            { color: "", bold: false, text: '  （8）收回游戏虚拟物品：对于违规用户因欺诈或其他违规行为而获取的游戏虚拟物品，包括但不限于游戏虚拟货币、虚拟物品，进行收回。' },
            { color: "", bold: false, text: '  （9）修改名称：强制修改违规用户论坛昵称、游戏人物或帮派等的名称。' },
            { color: "", bold: false, text: '  （10）解散组织：解散违规用户成立的帮派、公会等组织。' },
            { color: "", bold: false, text: '  （11）倒扣数值：针对游戏角色游戏数值进行扣除，包括但不限于游戏角色等级、金钱、经验等。' },
            { color: "", bold: false, text: '  （12）封禁IP：暂时或永久禁止违规用户在某一异常IP登录某款游戏的某个服务器。' },
            { color: "", bold: false, text: '  （13）承担法律责任：违规用户的不当行为对他人或者披风游戏造成损害，或者与现行法律规定相违背的，违规用户应依法承担相应的民事、行政和／或刑事责任，例如，用户在进行游戏过程中侵犯第三方知识产权或其他权利而导致被权利人索赔的，由用户直接承担责任。' },
            { color: "", bold: false, text: '15．为了保障全体遵守游戏规则的玩家利益，维护披风游戏提供的产品和服务公平和秩序，同时为了保护用户的账号信息安全及用户充值消费的资金来源合法性，对于用户在任何非披风游戏事先认可的充值平台充值或进行其他交易的相关行为，披风游戏将予以严厉打击和处罚。一经查证属实，披风游戏有权视具体情况采取各种处理措施，包括但不限于如下一项或几项：倒扣数值：针对游戏角色游戏数值进行扣除，包括但不限于游戏角色等级、金钱、经验等。' },
            { color: "", bold: false, text: '（1）警告、冻结或倒扣数值（数值包括但不限于游戏角色等级、虚拟货币、道具、装备、经验值等）' },
            { color: "", bold: false, text: '（2）暂时禁止登录、永久禁止登录等处理；' },
            { color: "", bold: false, text: '（3）因非法充值导致充值未到账、虚拟货币、道具未发放的问题，披风游戏不予补偿。' },
            { color: "", bold: false, text: '16．若用户实施违反本条所述用户行为守则的行为，披风游戏还有权要求违规用户向披风游戏承担违约责任，包括但不限于恢复原状，消除影响，对给披风游戏造成的直接及间接损失或额外的成本支出进行赔偿，以及在披风游戏首先承担了因违规用户行为导致的行政处罚或侵权损害赔偿责任后，由披风游戏向违规用户追偿。' },
            { color: "", bold: true, text: '七、游戏管理' },
            { color: "", bold: false, text: '1. 游戏管理员' },
            { color: "", bold: false, text: '  （1）游戏管理员即GM（Game Master），指维护和管理游戏虚拟世界秩序的披风游戏在线工作人员。' },
            { color: "", bold: false, text: '  （2）GM不会干预游戏的正常秩序，不会以任何方式索要用户的个人资料和密码，不负责解决用户之间的私人纠纷或回答游戏的攻略、诀窍等问题。' },
            { color: "", bold: false, text: '  （3）用户在游戏中应当尊重、理解并配合GM的工作，如有任何意见，应通过专用信箱向客户服务中心申诉和举报。' },
            { color: "", bold: false, text: '2. 游戏信息转移' },
            { color: "", bold: false, text: '披风游戏有权根据产品和服务的提供状况，安排拆分或合并游戏服务器。在对用户游戏权益没有实质性损害的情况下，披风游戏有权将用户在游戏中的人物信息、角色档案转移到其它游戏服务器。' },
            { color: "", bold: false, text: '3. 家长监护系统' },
            { color: "", bold: false, text: '披风游戏遵从国家政策，针对某些特定的游戏开设“未成年人家长监护系统”。在使用产品和服务时，父母（监护人）应以监护人身份判断产品和服务是否适合未成年人。如果用户未满18周岁（或披风游戏无法识别用户的年龄），则用户将受到“未成年人家长监护系统”的约束。披风游戏将有权根据有关规则以及家长的要求，对用户创建或使用披风游戏账号关联的游戏账号进行限制，包括但不限于临时或永久冻结账号，部分或者全部终止提供披风游戏各项产品和服务。' },
            { color: "", bold: false, text: '4. 防沉迷系统' },
            { color: "", bold: false, text: '  （1）如果用户未满法定年龄（或披风游戏无法识别用户的年龄），则用户在游戏内的活动将受到“游戏防沉迷系统”监测；如果用户拥有一个以上披风游戏账号，则该“游戏防沉迷系统”将同时适用于该用户的所有披风游戏账号；' },
            { color: "", bold: false, text: '  （2）“游戏防沉迷系统”将按照国家规定及相关通知对未成年人用户提供网络游戏服务时间进行严格限制。未成人仅可在周五、周六、周日和法定节假日每日20时至21时获得网络游戏服务，其他时间未成年人均不得以任何形式获得网络游戏服务。除此以外，“游戏防沉迷系统”还可能对实名认证为未成年人用户的账号暂停充值支付及相关现金消费功能，直至未成年人用户年满18周岁将自动恢复受限制的账号功能，具体以披风游戏官方网站或游戏内公告为准。' },
            { color: "", bold: false, text: '  （3）用户需提供真实完整的信息以便披风游戏识别用户的身份并向有关部门提交实名认证信息，如因提供的资料不真实而产生的后果由用户自行承担。' },
            { color: "", bold: false, text: '5. 在现有的技术条件下，披风游戏将尽合理的商业努力并根据有关监管部门的要求开发并维护“未成年人家长监护系统”“游戏防沉迷系统”与实名认证系统，按“现状”提供给用户使用。由于技术不可避免的局限性以及系统运作各环节受外界的影响，披风游戏不保证各系统不存在任何漏洞，不保证各系统能随时正常运作，亦不保证监护或认证效果完全正确真实或满足用户的需求。披风游戏不提供任何适用法律明确规定之外的明示或默示担保，不对此承担任何责任。' },
            { color: "", bold: true, text: '八、资费政策' },
            { color: "", bold: false, text: '1. 披风游戏产品和服务的收费信息以及有关的资费标准、收费方式、购买方式及其他有关资费政策的信息，在披风游戏相关平台上作出说明。' },
            { color: "", bold: false, text: '2. 披风游戏有权决定披风游戏所提供的产品和服务的资费标准和收费方式，披风游戏可能会就不同的产品和服务制定不同的资费标准和收费方式，也可能按照披风游戏所提供的产品和服务的不同阶段确定不同的资费标准和收费方式。另外，披风游戏也可能不时地修改披风游戏的资费政策。披风游戏会将有关产品和服务的收费信息以及与该产品和服务有关的资费标准、收费方式、购买方式或其他有关资费政策的信息放置在该产品和服务相关网页的显著位置。' },
            { color: "", bold: false, text: '3. 对于披风游戏的收费产品和服务，用户应该按照披风游戏确定的资费政策购买披风游戏的产品和服务。如果用户未按披风游戏确定的资费政策购买披风游戏的产品和服务，披风游戏可以立即停止向用户提供该产品和服务。' },
            { color: "", bold: false, text: '4. 除非法律另有明文规定，否则用户不得要求披风游戏返还用户已经支付予披风游戏的任何资费（以下简称“退款”），无论该等资费是否已被消费。披风游戏有权决定是否、何时、以何种方式向用户退款。披风游戏同意退款的，用户应补偿支付时使用信用卡、手机等支付渠道产生的费用，披风游戏有权在返还用户的资费中直接扣收。披风游戏在产品和服务提供过程中赠送的充值金额、虚拟货币、虚拟道具等，不予退款或变现。' },
            { color: "", bold: true, text: '九、虚拟物品' },
            { color: "", bold: false, text: '1. 披风游戏提供的产品和服务（包括但不限于游戏平台、游戏、论坛）中的各种虚拟物品，不限于金币、银两、道具、装备等，其所有权归披风游戏或其合作方所有。用户只能在合乎法律和游戏规则的情况下拥有对虚拟物品的使用权。用户一旦购买了虚拟道具的使用权，将视为已经进入消费过程，不得以任何理由要求退还该虚拟道具。' },
            { color: "", bold: false, text: '2. 除服务器大规模断线外，由于地方网络问题、个人操作问题等非可归责于披风游戏的原因造成的角色被删或回档、虚拟物品或金钱的损失，披风游戏无需向用户承担任何责任。' },
            { color: "", bold: false, text: '3. 鉴于网上交易的复杂性，除披风游戏指定的官方交易平台外，披风游戏禁止用户进行游戏虚拟物品买卖线下交易及线下交易相关行为。披风游戏反对用户自行进行虚拟物品买卖线下交易及线下交易相关行为（包括但不限于参与线下交易、协助线下交易者操作及转移游戏虚拟物品等一系列行为），并且不保护线下交易产生的任何交易结果，用户之间进行线下交易行为发生的任何问题、纠纷，包括但不限于被虚假交易信息诈骗金钱或者游戏虚拟物品的，均与披风游戏无关，用户将自行负责，披风游戏不负责赔偿或追回因受骗造成的损失。' },
            { color: "", bold: false, text: '4. 除披风游戏指定的官方交易平台外，披风游戏不认可用户线下交易所产生的交易结果，用户通过线下交易所获得的游戏虚拟物品将被认定为来源不符合游戏规则。披风游戏有权按照本协议第六条的约定，对线下交易及线下交易相关行为涉及的游戏虚拟物品、游戏角色与披风游戏账号采取相应的措施。' },
            { color: "", bold: false, text: '5. 为了创造一个和谐的游戏环境，维护游戏内的数值平衡，对存在下列情况的交易行为，即使发生在游戏内或者披风游戏指定的官方交易平台（如有），依然将被认定为不符合游戏规则。披风游戏有权按照本协议第六条第14款、第15款、第16款的约定对涉及的游戏虚拟物品、游戏角色与披风游戏账号采取相应的措施。' },
            { color: "", bold: false, text: '  （1）根据披风游戏的后台数据判断，同一用户注册多个游戏账号进行游戏，且将来自不同账号的可交易游戏虚拟物品集中到一个或几个游戏账号或游戏角色；' },
            { color: "", bold: false, text: '  （2）从事游戏内单一活动或玩法，将全部或大部分获得的可交易虚拟物品进行交易；' },
            { color: "", bold: false, text: '  （3）将游戏内获得的可交易虚拟物品全部或大部分进行交易，而游戏角色的等级、技能、修炼、装备、宠物等指标中一个或者数个的数值水平和类似游戏时长的其他正常玩家差异较大；' },
            { color: "", bold: false, text: '  （4）游戏内支付予披风游戏的资金来源不合法或涉嫌违法犯罪行为。' },
            { color: "", bold: false, text: '  （5）根据披风游戏的后台数据判断，一切其他不以正常娱乐为目的的异常交易行为。' },
            { color: "", bold: true, text: '十、论坛管理' },
            { color: "", bold: false, text: '1、披风游戏的注册用户可通过自身账户绑定披风游戏论坛专区，用户可通过相关游戏产品内论坛功能或披风游戏公众号登录披风游戏论坛' },
            { color: "", bold: false, text: '2、用户在披风游戏论坛专区内享有言论自由的权利，但相关发言内容应围绕游戏内的玩家交流，心得分享、建议咨询等内容，任何与披风游戏游戏产品或平台无关的发言内容披风游戏有权予以删除或屏蔽。' },
            { color: "", bold: false, text: '3、用户的言行不得违反我国法律法规、公序良俗和披风游戏论坛的政策，不得进行任何违法或不正当的活动，并且需遵守以下规范：' },
            { color: "", bold: false, text: '（1）遵守法律法规：不得发布违反法律法规的内容，包括但不限于色情、暴力、赌博、恐怖主义等内容。' },
            { color: "", bold: false, text: '（2）尊重他人隐私：不得未经他人同意发布他人的个人信息、照片和视频等内容。' },
            { color: "", bold: false, text: '（3）尊重多元文化：不得发布攻击、贬低或歧视任何国家、民族、宗教、性别、群体或个人的内容。' },
            { color: "", bold: false, text: '（4）保持内容真实：不得发布虚假信息、谣言或未经证实的消息。' },
            { color: "", bold: false, text: '（5）保障知识产权：不得发布侵犯他人知识产权的内容，包括但不限于商标、专利、著作权等。' },
            { color: "", bold: false, text: '（6）不得发布广告：不得在披风游戏论坛内发布广告或进行任何形式的推4、用户在披风游戏论坛的发言交流内容需遵守以下文明规范。' },
            { color: "", bold: false, text: '  （1）使用文明语言：应当使用礼貌、友善、文明的语言进行交流，不得使用粗鲁、侮辱性或攻击性的语言。' },
            { color: "", bold: false, text: '  （2）尊重他人观点：应当尊重他人的观点和意见，不得进行人身攻击或恶意诋毁。' },
            { color: "", bold: false, text: '  （3）避免过度讨论：应当避免无意义的灌水、刷屏或大量重复的讨论，保持社区的整洁和美观。' },
            { color: "", bold: false, text: '  （4）及时回应反馈：对于其他用户的反馈和建议，应当及时回应并积极处理，保持良好的互动氛围。' },
            { color: "", bold: false, text: '5、举报和处理机制' },
            { color: "", bold: false, text: '（1）举报途径：用户可以通过披风游戏论坛的举报功能或直接向披风游戏论坛运营团队举报违规内容。' },
            { color: "", bold: false, text: '（2）处理时间：披风游戏论坛运营团队将在收到举报后尽快处理，并在适当的时间给予用户反馈。' },
            { color: "", bold: false, text: '（3）处理方式：根据违规程度，披风游戏论坛运营团队有权采取警告、禁言、封号等措施，并在必要时配合相关法律部门进行处理' },
            { color: "", bold: false, text: '6、用户应承担一切因其个人在披风游戏论坛行为而直接或间接导致的民事或刑事法律责任，因用户行为给披风游戏造成损失的，用户应负责赔偿。' },
            { color: "", bold: false, text: '7、披风游戏论坛拥有对违反本论坛规则的用户进行处理的权力，包括删除用户在披风游戏论坛内发表违法违规内容（包括留言评论），限制用户在披风游戏的权限，包括禁止登陆或禁止其在本论坛发布信息或留言评论。' },
            { color: "", bold: false, text: '8、 权利声明' },
            { color: "", bold: false, text: '（1） 论坛内用户发表的文章（含留言评论下同）仅代表作者观点，与披风游戏无关。对于用户言论的真实性引发的全部责任，由用户自行承担，披风游戏不承担任何责任。' },
            { color: "", bold: false, text: '（2） 用户之间因使用披风游戏论坛而产生或可能产生的任何纠纷和/或损失，由用户自行解决并承担相应的责任，与披风游戏无关。' },
            { color: "", bold: false, text: '（3）用户在使用披风游戏论坛服务时所发表上传的文字、图片、视频、音频、表演等为用户原创的内容或已获合法授权内容的知识产权归属用户或原始著作权人所有。' },
            { color: "", bold: false, text: '（4）为持续改善披风游戏为用户提供的各项服务，用户理解并且同意，用户在披风游戏所上传、发布或传输内容，披风游戏及关联方可以进行合理使用，并可就相关侵权行为采取必要的维权措施，以维护用户及披风游戏的合法权益。' },
            { color: "", bold: true, text: '十一、服务方式、内容的变动与个人资料转移' },
            { color: "", bold: false, text: '1. 披风游戏将尽力持续地向用户提供产品和服务，但是披风游戏，在适用法律许可的最大范围内，并不排除披风游戏可能会停止提供任何产品和服务的可能性，也不排除任何改变游戏服务或其他网络服务的服务方式、服务内容的可能性。' },
            { color: "", bold: false, text: '2. 为增加并丰富披风游戏之游戏及其他网络服务的内容，游戏和游戏平台在运行时可能不定期更新并调整其包含的功能。在游戏和游戏平台更新后，一切游戏和游戏平台内的操作、内容、设定，将以游戏和游戏平台中的公告内容为准。' },
            { color: "", bold: false, text: '3.为更好地向用户提供披风游戏服务，披风游戏有权对游戏相关内容（包括但不限于游戏虚拟道具或虚拟角色的设计、性能及相关数值设置等）作出调整、更新或优化。' },
            { color: "", bold: false, text: '4. 如果披风游戏停止提供某一项产品和服务，或改变某一项产品和服务的方式或内容，披风游戏将会事先通知用户，并尽力寻找适当的服务提供者以接替披风游戏继续提供产品和服务。' },
            { color: "", bold: false, text: '5. 在本条第4款所述情况下且在适用法律许可的最大范围内，披风游戏可能会将用户的个人资料（包括有关的账号和密码信息及个人资料）转移给该继续提供服务的一方。用户在此同意披风游戏有权做此转移和提供，并且同意在披风游戏完成转移和提供之后，披风游戏将不再对用户原有资料承担任何义' },
            { color: "", bold: false, text: '务和责任。但是，披风游戏并不保证披风游戏届时一定能够找到适当的服务提供者或服务方式以代替披风游戏继续提供产品和服务，也不保证披风游戏找到的服务提供者后续所提供的产品和服务或者改变的游戏方式能够满足用户的要求。' },
            { color: "", bold: true, text: '十二、服务中断或终止' },
            { color: "", bold: false, text: '1. 如发生下列任何一种情形，披风游戏有权随时中断或终止向用户提供本协议项下的游戏服务和其他网络服务，对于因而产生的不便和损失，披风游戏不承担任何责任：' },
            { color: "", bold: false, text: '  （1）用户提供的个人资料不真实；' },
            { color: "", bold: false, text: '  （2）用户违反本协议中规定的用户行为准则。' },
            { color: "", bold: false, text: '2. 在下列情况下，披风游戏有权注销用户创造的角色，并删除该角色的所有记录：' },
            { color: "", bold: false, text: '  （1）用户注册的游戏角色未达到一定游戏要求，并且在该角色所关联的游戏分区中可用游戏点数或游戏时间为零的情况下，连续一定时间未通过该角色登录过该游戏；' },
            { color: "", bold: false, text: '  （2）用户自行删除的角色，自删除之日起一定时间内没有恢复的；' },
            { color: "", bold: false, text: '  （3）用户在注册账号第一个月时间内或连续6个月时间内，没有使用过此账号的（包括使用此账号登录游戏、登录网站或充值）。' },
            { color: "", bold: false, text: '3. 关于披风游戏所提供的不同产品和服务注销角色的具体条件，请参见各个产品和服务的具体规定，或相关产品和服务上的具体规定。' },
            { color: "", bold: false, text: '4. 为了保障游戏及游戏平台网站和服务器的正常运行，披风游戏需要定期或不定期对游戏及游戏平台网站和服务器进行停机维护，或针对突发事件进行紧急停机维护。因上述情况而造成的正常服务中断、中止，用户予以理解并同意，披风游戏则有义务尽力避免服务中断并将中断时间限制在最短时间内。' },
            { color: "", bold: false, text: '5. 在适用法律许可的最大范围内， 发生下列情形之一时，为了游戏网站和服务器的持续稳定运行，披风游戏有权不经提前通知终止或中断游戏服务器所提供之全部或部分服务，对因此而产生的不便或损失，披风游戏对用户或第三人均不承担任何责任：' },
            { color: "", bold: false, text: '  （1）定期检查或施工，更新软硬件等；' },
            { color: "", bold: false, text: '  （2）服务器遭受损害，无法正常运作；' },
            { color: "", bold: false, text: '  （3）突发性的软硬件设备与电子通信设备故障；' },
            { color: "", bold: false, text: '  （4）网络提供商线路或其他故障；' },
            { color: "", bold: false, text: '  （5）在紧急情况之下依照法律的规定或为用户及第三者之人身安全；' },
            { color: "", bold: false, text: '  （6）第三方原因或其他不可抗力的情形。' },
            { color: "", bold: false, text: '6.在适用法律许可的最大范围内，不管产品和服务由于任何原因终止，用户应采取相应的措施自行处理游戏及游戏平台上的虚拟物品。用户不得因终止服务而要求披风游戏承担除用户已经购买但尚未使用的游戏虚拟货币以外任何形式的赔偿或补偿责任，包括但不限于因不再能继续使用游戏账号、游戏内虚拟物品等而要求的赔偿。' },
            { color: "", bold: true, text: '十三、有限保证及免责声明' },
            { color: "", bold: false, text: '1. 对于披风游戏的产品和服务，披风游戏仅作本条所述有限保证，该有限保证取代任何文档、包装、或其他资料中的任何其他明示或默示的保证（若有）。' },
            { color: "", bold: false, text: '2. 披风游戏仅以“现有状况且包含所有错误”的形式提供相关的产品、软件或程序及任何支持服务，并仅保证：' },
            { color: "", bold: false, text: '  （1）披风游戏所提供的产品和服务能基本符合披风游戏正式公布的要求；' },
            { color: "", bold: false, text: '  （2）披风游戏所提供的相关产品和服务基本与披风游戏正式公布的服务承诺相符；' },
            { color: "", bold: false, text: '  （3）披风游戏仅在商业上允许的合理范围内尽力解决披风游戏在提供产品和服务过程中所遇到的任何问题。' },
            { color: "", bold: false, text: '3. 在适用法律允许的最大范围内，披风游戏明确表示不提供任何其他类型的保证，不论是明示的或默示的，包括但不限于适销性、适用性、可靠性、准确性、完整性、无病毒以及无错误的任何默示保证和责任。' },
            { color: "", bold: false, text: '4. 在适用法律允许的最大范围内，披风游戏并不担保披风游戏所提供的产品和服务一定能满足用户的要求，也不担保提供的产品和服务不会被中断，并且不担保产品和服务的及时性、安全性及不受干扰，亦不担保无错误发生，以及信息能准确、及时、顺利地传送。' },
            { color: "", bold: false, text: '5. 用户理解并同意：通过披风游戏的产品和服务取得的任何信息、资料，是否信任及使用，完全取决于用户自己，并由用户承担由该等信任及使用带来的系统受损、资料丢失以及其它任何风险。披风游戏对在产品和服务中提及的任何商品购物服务、交易进程、招聘信息，尤其是第三方发出的信息，都不作担保。' },
            { color: "", bold: false, text: '6. 如有系统故障、安全漏洞（Security Vulnerability）、程序缺陷（Bug）、程序出错等问题，披风游戏有权把游戏的资料还原到一定日期，以维护游戏之平衡。用户不得因此要求补偿或赔偿。' },
            { color: "", bold: false, text: '7. 在适用法律允许的最大范围内，披风游戏对用户因使用披风游戏的产品和服务引起的任何间接、偶然、意外、特殊或继起的损害（包括但不限于人身伤害、隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿）不负责任，这些损害可能来自：用户或他人不正当使用产品和服务、在网上购买商品或类似服务、在网上进行交易、非法使用服务或用户传送的信息有所变动。' },
            { color: "", bold: false, text: '8. 披风游戏对本协议项下涉及的境内外基础电信运营商的固定及移动通信网络的故障，各类技术缺陷、覆盖范围限制、不可抗力、计算机病毒、黑客攻击、用户所在位置、用户关机、合作方因素、他人故意或过失行为或其他非披风游戏技术能力范围内的原因造成的服务中断、用户发送的数据或短信息的内容丢失、出现乱码、错误接收、无法接收、迟延接收等等，均不承担责任。' },
            { color: "", bold: false, text: '9. 由于用户个人失误、错误或不当操作导致的任何后果，由用户自行承担责任，披风游戏不予任何赔偿或补偿。' },
            { color: "", bold: true, text: '十四、知识产权及信息所有权' },
            { color: "", bold: false, text: '1. 披风游戏通过产品和服务提供的游戏软件（包括具备客户端软件及不具备客户端软件的游戏）、其他软件、信息、作品及资料，其著作权、专利权、商标专用权及其它知识产权，均为披风游戏或其相应权利人所有。除非事先经 披风游戏书面合法授权，或法律另有明文规定，任何人不得擅自以任何形式使用、复制、传播、伪造、模仿、修改、改编、翻译、汇编、出版、进行反编译或反汇编等反向工程，否则披风游戏有权立即终止向用户提供产品和服务，并依法追究其知识产权侵权责任，要求用户赔偿披风游戏的一切损失。' },
            { color: "", bold: false, text: '2. 用户在使用产品和服务过程中产生并储存于披风游戏服务器中的任何数据信息（包括但不限于账号数据信息、角色数据信息、等级物品数据信息等，但用户的姓名、身份证号、电话号码等个人身份数据信息除外）属于游戏或游戏平台的一部分，由披风游戏所有并进行管理，用户有权在遵守游戏规则的前提下通过披风游戏指定的途径对属于自身账号的数据信息进行修改、转移、处分。' },
            { color: "", bold: false, text: '3. 为保证准确及避免争议，本协议涉及的有关技术方面的数据、信息，用户同意以披风游戏服务器所储存的数据作为判断标准。披风游戏保证该数据的真实性。' },
            { color: "", bold: true, text: '十五、损害赔偿' },
            { color: "", bold: false, text: '用户若违反本协议或可适用的法律法规，导致披风游戏的母公司、子公司、其他关联公司、附属机构及其人员，受雇人、代理人及其他一切相关履行辅助人员因此受到损害或支出任何衍生费用（包括但不限于支付上述法律主体须就用户的违约或违法行为所进行的一切辩护或索偿诉讼及相关和解之法律费用），用户应承担补偿相关费用及支付损害赔偿的责任。' },
            { color: "", bold: true, text: '十六、协议的终止' },
            { color: "", bold: false, text: '用户应遵守本协议及有关法律法规的规定。披风游戏有权判断用户是否违反本协议。若披风游戏认定用户违反本协议或任何法律法规，披风游戏有权在无需向用户进行事先通知的情况之下，立即暂停或终止用户的账号并删除用户账号中的所有相关资料、档案及任何记录，以及限制、停止或取消用户的使用资格。' },
            { color: "", bold: true, text: '十七、修改权' },
            { color: "", bold: false, text: '1. 为了向用户及时、更好地提供产品和服务，基于对披风游戏本身、用户及市场状况不断变化的考虑，在法律最大适用范围内，披风游戏保留随时修改、新增、删除本协议条款的权利。修改、新增、删除本协议条款时，披风游戏将于公告修改、新增、删除的事实，而不另行对用户进行个别通知。若用户不同意披风游戏所修改、新增、删除的内容，可立即停止使用披风游戏所提供的服务。若用户继续使用披风游戏提供的服务，则视同用户同意并接受本协议条款修改、新增、删除后的内容，且不得因此而要求任何补偿或赔偿。' },
            { color: "", bold: false, text: '2. 未经披风游戏事先书面同意，用户不得转让其在本协议项下的权利或义务。披风游戏有权通过披风游戏的子公司或其他关联公司行使其在本协议项下的权利或履行本协议项下的义务。' },
            { color: "", bold: true, text: '十八、广告与外部链接' },
            { color: "", bold: false, text: '1. 披风游戏的产品和服务中可能包含他人的商业广告或其它活动促销的广告。这些内容由广告商或商品／服务提供者提供并承担相应责任，披风游戏仅提供刊登内容的媒介。用户通过披风游戏或披风游戏所链接的网站所购买的该等服务或商品，其交易行为仅存于用户与该等商品或服务的提供者之间，与披风游戏无关，披风游戏不就用户与该商品或服务的提供者之间所产生的交易行为承担任何法律责任。' },
            { color: "", bold: false, text: '2.用户可能在使用披风游戏的产品和服务过程中链接到第三方的站点。第三方的站点不由披风游戏控制，并且披风游戏也不对任何第三方站点的内容、第三方站点包含的任何链接、第三方站点的任何更改或更新负责。披风游戏仅为了提供便利的目的而向用户提供这些到第三方站点的链接，披风游戏所提供的这些链接并不意味着披风游戏认可该第三方站点，不意味着披风游戏担保其真实性、完整性、实时性或可信度。这些个人、公司或组织与披风游戏间亦不存在任何雇佣、委任、代理、合伙或其它类似的关系。用户需要检查并遵守该第三方站点的相关规定。' },
            { color: "", bold: false, text: '3.用户理解并同意披风游戏通过电子邮件、短信或者其他方式向用户发送产品和服务或其他相关商业信息。' },
            { color: "", bold: true, text: '十九、其他约定' },
            { color: "", bold: false, text: '1. 本协议的订立、效力、解释、履行及争议解决适用中华人民共和国法律。如果本协议的任何内容与法律相抵触，应以法律规定为准。' },
            { color: "", bold: false, text: '2. 本协议的任何条款部分或全部无效的，不影响其它条款的效力。' },
            { color: "", bold: false, text: '3. 如双方就本协议内容或其执行发生任何纠纷，包括但不限于披风游戏依据本协议对用户进行处罚所产生的合同纠纷或财产性权益侵权纠纷，双方应尽量友好协商解决；协商不成时，用户和披风游戏一致同意将纠纷交由本协议签订地有管辖权的人民法院管辖。' },
            { color: "", bold: false, text: '4. 本协议于用户完成披风游戏账号注册之日在中国海南省海口市美兰区签订并生效。即便用户没有完成披风游戏账号注册，但通过其他任何方式获得和使用 披风游戏所提供的产品和服务的，本协议视为在该用户获得及使用产品和服务之日签订并生效。' },
            { color: "", bold: false, text: '5. 如果用户是不满14周岁的“儿童”，还应遵守用户服务协议（儿童适用）' },
            { color: "", bold: true, text: '用户服务协议（儿童适用）' },
            { color: "", bold: false, text: '本《用户服务注册协议（儿童适用）》系《用户服务协议》的补充协议。本协议规定和《用户服务协议》不一致的，以本协议规定为准。本协议未规定的事宜，以《用户服务协议》为准。' },
            { color: "", bold: true, text: '一、账号注册信息' },
            { color: "", bold: true, text: '1. 提供注册信息' },
            { color: "", bold: false, text: '如果用户是儿童，应当由其监护人代表其注册披风游戏账号，且不得使用一键注册或快速注册功能。监护人代表儿童注册账号时，应当同时提供监护人的个人注册信息（包括联系方式）、儿童的个人注册信息和监护关系证明。如果用户提交的注册信息显示用户是儿童，而又不能提交上述信息的，披风游戏有权拒绝用户注册。监护人为儿童注册披风游戏账号后，应当监督其游戏行为，披风游戏有权信赖儿童账号的一切游戏行为（包括但不限于充值和消费行为）已经获得监护人事先同意。' },
            { color: "", bold: true, text: '2. 修改注册信息' },
            { color: "", bold: false, text: '如果儿童的监护人为儿童注册账号后，监护关系发生变化，新的监护人可以凭本人身份证件和新的监护关系证明对儿童账号的监护人信息进行修改，但是应当同时提供新的监护人联系方式。' },
            { color: "", bold: true, text: '3. 账号注销' },
            { color: "", bold: false, text: '  如果账号是监护人为儿童注册，申请应当由注册账号的监护人提出。' },
        ]

    @property({ type: Node, tooltip: "content" })
    protected content: Node;

    @property({ type: Node, displayName: "nd_back" })
    nd_back: Node;

    private Index = 0;
    protected onAfterOpen(): void {
        this.nd_back.on(NodeEventType.TOUCH_END, this.onBack, this);

        this.Index = 0
        this.content.destroyAllChildren()
        this.schedule(this.setLab)
    }

    protected setLab() {
        let res = this.TEXT[this.Index++]
        if (!res)
            return this.unscheduleAllCallbacks()

        let node = new Node()
        let Transform = node.addComponent(UITransform)
        Transform.width = 650;

        let Lab = node.addComponent(Label)

        if (res.horizontalAlign)
            Lab.horizontalAlign = res.horizontalAlign
        else
            Lab.horizontalAlign = HorizontalTextAlignment.LEFT
        Lab.verticalAlign = VerticalTextAlignment.CENTER
        Lab.fontSize = 28
        Lab.lineHeight = 40
        Lab.enableWrapText = true
        Lab.useSystemFont = false

        Lab.overflow = Overflow.RESIZE_HEIGHT;
        Lab.isBold = res.bold

      

        Lab.string = res.text

        this.content.addChild(node)
    }
}